# Mod
mod_name = EasyWhitelist
mod_id = easywhitelist
mod_version = 1.0.1M

# Fabric
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.2
fabric_version=0.91.0+1.20.1

# Dependencies
fabric_permissions_version=0.2-SNAPSHOT

# Other
org.gradle.jvmargs=-Xmx1G